partial alphanumeric_keys
xkb_symbols "ge-custom" {

    include "ge(ergonomic)"
    name[Group1]= "Georgian (ergonomic, Mtavruli + US AltGr + extra symbols)";

    // დონეები:
    // 1 = ქართული პატარა
    // 2 = ქართული მთავრული
    // 3 = AltGr
    // 4 = Shift+AltGr
    //
    // ზედა რიგი ძირითადად ge(ergonomic)-იდან რჩება უცვლელი.
    // ცალკე ვასწორებთ მხოლოდ:
    //   TLDE  -> AltGr = ~,   Shift+AltGr = `
    //   AE11  -> AltGr = _,   Shift+AltGr = -
    //   AE12  -> AltGr = +,   Shift+AltGr = =

    key <TLDE> { type[Group1] = "FOUR_LEVEL",
        [ 0x0100201e, 0x0100201c, asciitilde, grave ] };

    key <AE11> { type[Group1] = "FOUR_LEVEL",
        [ minus, underscore, underscore, minus ] };

    key <AE12> { type[Group1] = "FOUR_LEVEL",
        [ equal, plus, plus, equal ] };

    // qwertyuiop
    key <AD01> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_chin, 0x01001ca9, Q, 0x010010f4 ] };   // ჴ
    key <AD02> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_par,  0x01001c9e, W, 0x010010f5 ] };   // ჵ
    key <AD03> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_un,   0x01001ca3, E, EuroSign ] };
    key <AD04> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_jil,  0x01001cab, R, registered ] };
    key <AD05> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_char, 0x01001cad, T, trademark ] };
    key <AD06> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_tar,  0x01001ca2, Y, yen ] };
    key <AD07> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_tan,  0x01001c97, U, 0x010020be ] };   // ₾
    key <AD08> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_nar,  0x01001c9c, I, 0x01002139 ] };   // ℹ
    key <AD09> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_vin,  0x01001c95, O, copyright ] };
    key <AD10> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_shin, 0x01001ca8, P, paragraph ] };

    // აქ base ქართული უნდა დარჩეს: კ ქ
    key <AD11> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_kan,  0x01001c99, braceleft, bracketleft ] };
    key <AD12> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_khar, 0x01001ca5, braceright, bracketright ] };

    key <BKSL> { type[Group1] = "FOUR_LEVEL",
        [ backslash, bar, bar, backslash ] };

    // asdfghjkl
    key <AC01> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_xan,  0x01001cae, A, 0x010010f6 ] };   // ჶ
    key <AC02> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_in,   0x01001c98, S, 0x010010f7 ] };   // ჷ
    key <AC03> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_an,   0x01001c90, D, 0x010010f3 ] };   // ჳ
    key <AC04> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_en,   0x01001c94, F, 0x010010f2 ] };   // ჲ
    key <AC05> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_on,   0x01001c9d, G, section ] };
    key <AC06> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_don,  0x01001c93, H, dagger ] };
    key <AC07> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_man,  0x01001c9b, J, doubledagger ] };
    key <AC08> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_san,  0x01001ca1, K, sterling ] };
    key <AC09> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_rae,  0x01001ca0, L, 0x01002113 ] };   // ℓ

    // აქ base ქართული უნდა დარჩეს: ბ გ
    key <AC10> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_ban,  0x01001c91, colon, semicolon ] };
    key <AC11> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_gan,  0x01001c92, quotedbl, apostrophe ] };

    // zxcvbnm
    key <AB01> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_jhan, 0x01001caf, Z, 0x010010f1 ] };   // ჱ
    key <AB02> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_hae,  0x01001cb0, X, multiply ] };
    key <AB03> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_qar,  0x01001ca7, C, cent ] };
    key <AB04> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_ghan, 0x01001ca6, V, 0x01002713 ] };   // ✓
    key <AB05> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_zhar, 0x01001c9f, B, 0x01002022 ] };   // •
    key <AB06> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_zen,  0x01001c96, N, notsign ] };
    key <AB07> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_can,  0x01001caa, M, mu ] };

    // აქ base ქართული უნდა დარჩეს: ლ ფ წ
    key <AB08> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_las,  0x01001c9a, less, comma ] };
    key <AB09> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_phar, 0x01001ca4, greater, period ] };
    key <AB10> { type[Group1] = "FOUR_LEVEL_ALPHABETIC",
        [ Georgian_cil,  0x01001cac, question, slash ] };
};
