partial alphanumeric_keys
xkb_symbols "ge-ergonomic-mtavruli" {

    include "ge(ergonomic)"
    name[Group1]= "Georgian (ergonomic, Mtavruli)";

    key <AD01> { [ Georgian_chin, 0x01001ca9 ] };
    key <AD02> { [ Georgian_par, 0x01001c9e ] };
    key <AD03> { [ Georgian_un, 0x01001ca3 ] };
    key <AD04> { [ Georgian_jil, 0x01001cab, NoSymbol, registered ] };
    key <AD05> { [ Georgian_char, 0x01001cad, NoSymbol, Georgian_tan ] };
    key <AD06> { [ Georgian_tar, 0x01001ca2, NoSymbol, 0x010010f8 ] };
    key <AD07> { [ Georgian_tan, 0x01001c97 ] };
    key <AD08> { [ Georgian_nar, 0x01001c9c, 0x010010fc, I ] };
    key <AD09> { [ Georgian_vin, 0x01001c95, Georgian_we, NoSymbol ] };
    key <AD10> { [ Georgian_shin, 0x01001ca8 ] };

    key <AC01> { [ Georgian_xan, 0x01001cae, Georgian_har, NoSymbol ] };
    key <AC02> { [ Georgian_in, 0x01001c98, Georgian_hie, NoSymbol ] };
    key <AC03> { [ Georgian_an, 0x01001c90, 0x010010fa, D ] };
    key <AC04> { [ Georgian_en, 0x01001c94, Georgian_he, NoSymbol ] };
    key <AC05> { [ Georgian_on, 0x01001c9d ] };
    key <AC06> { [ Georgian_don, 0x01001c93 ] };
    key <AC07> { [ Georgian_man, 0x01001c9b ] };
    key <AC08> { [ Georgian_san, 0x01001ca1 ] };
    key <AC09> { [ Georgian_rae, 0x01001ca0, L, NoSymbol ] };
    key <AC10> { [ Georgian_ban, 0x01001c91, colon, NoSymbol ] };
    key <AC11> { [ Georgian_gan, 0x01001c92, 0x010010f9, quotedbl ] };

    key <AB01> { [ Georgian_jhan, 0x01001caf ] };
    key <AB02> { [ Georgian_hae, 0x01001cb0, Georgian_hoe, X ] };
    key <AB03> { [ Georgian_qar, 0x01001ca7, 0x010010f8, C ] };
    key <AB04> { [ Georgian_ghan, 0x01001ca6, 0x010010f7, V ] };
    key <AB05> { [ Georgian_zhar, 0x01001c9f ] };
    key <AB06> { [ Georgian_zen, 0x01001c96 ] };
    key <AB07> { [ Georgian_can, 0x01001caa, NoSymbol, M ] };
    key <AB08> { [ Georgian_las, 0x01001c9a, guillemotleft, less ] };
    key <AB09> { [ Georgian_phar, 0x01001ca4, Georgian_fi, guillemotright ] };
    key <AB10> { [ Georgian_cil, 0x01001cac, 0x010010fb, NoSymbol ] };
};
